<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main site</title>
  </head>
  <body>
    <h1>This is main site</h1>
    <div>And below you can see iframe to https://kirvalk.github.io/</div>
    <iframe src="https://kirvalk.github.io/" width="500" height="300"></iframe>
  </body>
</html>
